<html>
    <head>
        <meta charset="UTF-8">
        <title>1704</title>
        <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/materialize.css"/>
        <link rel="stylesheet" href="css/materialize.min.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    </head>

    <body>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper blue">
                <a href="#home" class="brand-logo margin-left-10">1704</a>
                <ul class="right hide-on-med-and-down">
                    <li><a onclick="scrollTo('#cam')"><i class="material-icons">videocam</i></a></li>
                    <li><a onclick="scrollTo('#alarm')"><i class="material-icons">dialpad</i></a></li>
                    <li><a onclick="getCave();" href="#"><i class="material-icons">local_bar</i></a></li>
                    <li><a href="plex.html"><i class="material-icons">theaters</i></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="home">
        <h2>Pièces</h2>

        <div class="row">
            <div class="col s4 room-card "><div class="room-card-container card-panel light-blue" id="room_cuisine"></div></div>
            <div class="col s4 room-card"><div class="room-card-container card-panel light-blue" id="room_salon"></div></div>
            <div class="col s4 room-card"><div class="room-card-container card-panel light-blue" id="room_bar"></div></div>
            <div class="col s4 room-card"><div class="room-card-container card-panel light-blue" id="room_ext"></div></div>

            <div class="col s4 room-card"><div class="room-card-container card-panel light-blue" id="room_arche"></div></div>
            <!--<div class="col s4 room-card"><div class="room-card-container card-panel light-blue" id="room_sdb"></div></div>-->
            <!--<div class="col s4 room-card"><div class="room-card-container card-panel light-blue" id="room_piscine"></div></div>-->
            <!--<div class="col s3 room-card">-->
                <!--<div class="room-card-container card-panel light-blue" id="sun_information">-->
                    <!--<h5>Lever et coucher du soleil</h5>-->
                    <!--<h6 class="center" style="margin-top: 20px">07h30</h6>-->
                    <!--<img src="img/soleil_1.png" class="img_sun center-block">-->
                    <!--<img src="img/soleil_2.png" class="img_sun center-block">-->
                    <!--<h6 class="center">20h30</h6>-->
                <!--</div>-->
            <!--</div>-->

        </div>
    </div>

    <div id="cam">
        <h2>Caméras</h2>

        <h4>Portail</h4>
        <div id="cam_portail">
            <img src="http://fourrier-1704.homedns.org:8384" class="materialboxed center-block">
        </div>
    </div>

    <div id="alarm">
        <h2>Alarme</h2>
        <div id="alarme_off">
            <div id="bordure_compteur">
                <div id="compteur" onClick="timer(false);">
                    D&eacute;marrer
                </div>
            </div>
        </div>
        <div id="alarme_on">

            <div id="clavier">

                <input type="text" readonly="readonly" name="calc_resultat" id="calc_resultat" class="calc_resultat" onkeydown="javascript:key_detect_calc('calc',event);" />
                <br>
                <button class="btn waves-effect waves-light amber touche_clavier" value="1" onclick="javascript:add_calc('calc',1);">1</button>
                <button class="btn waves-effect waves-light amber touche_clavier" value="2" onclick="javascript:add_calc('calc',2);">2</button>
                <button class="btn waves-effect waves-light amber touche_clavier" value="3" onclick="javascript:add_calc('calc',3);">3</button>
                <button class="btn waves-effect waves-light amber touche_clavier" value="4" onclick="javascript:add_calc('calc',4);">4</button>
                <button class="btn waves-effect waves-light amber touche_clavier" value="5" onclick="javascript:add_calc('calc',5);">5</button>
                <button class="btn waves-effect waves-light amber touche_clavier" value="6" onclick="javascript:add_calc('calc',6);">6</button>
                <button class="btn waves-effect waves-light amber touche_clavier" value="7" onclick="javascript:add_calc('calc',7);">7</button>
                <button class="btn waves-effect waves-light amber touche_clavier" value="8" onclick="javascript:add_calc('calc',8);">8</button>
                <button class="btn waves-effect waves-light amber touche_clavier" value="9" onclick="javascript:add_calc('calc',9);">9</button>
                <button class="btn waves-effect waves-light amber touche_clavier" value="&larr;" onclick="javascript:initialiser_calc('calc');">&larr;</button>
                <button class="btn waves-effect waves-light amber touche_clavier" value="0" onclick="javascript:add_calc('calc',0);">0</button>
                <button class="btn waves-effect waves-light green touche_clavier" onclick="deactiverAlarme();"><i class="material-icons" style="font-size: 50px">done</i></button><!--TODO-->

            </div>

        </div>
    </div>
    <div id="wine"></div>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large waves-effect waves-light amber" onclick="goTop('slow')"><i class="material-icons">keyboard_arrow_up</i></a>
    </div>

    <!-- Modal Trigger -->

    <!-- Modal Structure -->
    <div id="modal_light" class="modal bottom-sheet">
        <div class="modal-content center">
            <a class="waves-effect waves-light btn-large btn-modal-light amber">A</a>
            <a class="waves-effect waves-light btn-large btn-modal-light amber">B</a>
            <a class="waves-effect waves-light btn-large btn-modal-light amber">C</a>
            <a class="waves-effect waves-light btn-large btn-modal-light amber">D</a>
            <a class="waves-effect waves-light btn-large btn-modal-light amber">E</a>
            <a class="waves-effect waves-light btn-large btn-modal-light amber">F</a>
        </div>
    </div>

    <div id="modal_room" class="modal bottom-sheet">
        <div class="row modal-content">
            <div class="col s6 room-card">
                <a class="waves-effect waves-light btn-large btn-modal-light amber">On/Off</a>
                <a class="waves-effect waves-light btn-large btn-modal-light amber"><i class="material-icons" style="font-size: 50px">wb_sunny</i></a>
                <a class="waves-effect waves-light btn-large btn-modal-light amber"><i class="material-icons" style="font-size: 25px">wb_sunny</i></a>
            </div>
            <div class="col s6 room-card">
            </div>
        </div>
    </div>

    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pave_num.js"></script>
    <script src="js/hue.js"></script>
    <script src="js/sonos.js"></script>
    <!--<script src="js/es6-shim.js.js"></script>-->

    </body>
</html>