<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1704 / Plex</title>

    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/materialize.css"/>
    <link rel="stylesheet" href="css/materialize.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>

    <iframe src="http://192.168.1.40:32400/web/index.html"></iframe>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large waves-effect waves-light amber left" href="index.html"><i class="material-icons">keyboard_backspace</i></a>
    </div>
</body>
</html>